<component name="ArtifactManager">
  <artifact type="war" name="ToyotaSeyahatTakipProjesi:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="ToyotaSeyahatTakipProjesi-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="ToyotaSeyahatTakipProjesi:war exploded" />
    </root>
  </artifact>
</component>